plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = 'Sponge'
		url = 'https://repo.spongepowered.org/repository/maven-public/'
	}
}

loom {
	mixin {
		defaultRefmapName.set("omwh.refmap.json")
	}
	mods {
		"omwh" {
			sourceSet sourceSets.main
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings files("gradle/minecraft/identity-official-26.1.2.jar")
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-command-api-v2:3.0.5+e2bdee784c"
	modImplementation "net.fabricmc.fabric-api:fabric-entity-events-v1:5.0.2+e2bdee784c"
	modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:4.1.0+6d50a0854c"
	modImplementation "net.fabricmc.fabric-api:fabric-networking-api-v1:6.3.0+50a808ce4c"
	modImplementation "net.fabricmc.fabric-api:fabric-api-base:2.0.3+ece063234c"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for more information
		// about publishing to Maven repositories.
		// mavenLocal()
	}
}

