# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.1-test.1
maven_group=com.omwh
archives_base_name=omwh

# Dependencies
fabric_version=0.147.0+26.1.2
