# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.1-test.1
maven_group=com.omwh
archives_base_name=omwh

# Dependencies
fabric_version=0.139.4+1.21.11
